handlers package
================

Subpackages
-----------

.. toctree::

    handlers.tests

Submodules
----------

handlers.camera module
----------------------

.. automodule:: handlers.camera
    :members:
    :undoc-members:
    :show-inheritance:

handlers.consts module
----------------------

.. automodule:: handlers.consts
    :members:
    :undoc-members:
    :show-inheritance:

handlers.upload module
----------------------

.. automodule:: handlers.upload
    :members:
    :undoc-members:
    :show-inheritance:

handlers.verify module
----------------------

.. automodule:: handlers.verify
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: handlers
    :members:
    :undoc-members:
    :show-inheritance:
